<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.student.StudentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TbStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvTitleTbStudent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="@string/student"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/classShowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TbStudent"
        android:orientation="horizontal"
        android:background="@drawable/background_button"
        android:weightSum="10"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btChooseClass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9.5"
            android:text="@string/all"
            android:textAllCaps="false" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvStudentTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_weight="0.5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/classShowing"
        android:layout_marginTop="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</RelativeLayout>