<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="150dp"
        android:layout_marginStart="120dp"
        android:text="@string/status_wifi"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        android:layout_toEndOf="@+id/tvStatus"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvNhap_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStatus"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="29dp"
        android:text="@string/nhap_a"
        android:textSize="13sp"/>

    <EditText
        android:id="@+id/etNhap_a"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvStatus"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_toEndOf="@id/tvNhap_a"
        android:background="@drawable/et_bg"
        android:hint="@null"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvNhap_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nhap_b"
        android:layout_below="@+id/tvNhap_a"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"/>

    <EditText
        android:id="@+id/etNhapb"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etNhap_a"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@id/tvNhap_b"
        android:padding="5dp"
        android:background="@drawable/et_bg"
        android:hint="@null"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:layout_below="@+id/tvNhap_b"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tvShowResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNhap_b"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/tvResult"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btPutData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvShowResult"
        android:layout_marginTop="20dp"
        android:text="@string/put_data"/>

</RelativeLayout>