<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivAvt"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_avt"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tvReceiveMess"
        app:layout_constraintEnd_toStartOf="@+id/tvReceiveMess"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvReceiveMess"
        android:layout_margin="5dp"
        android:background="@drawable/bg_message_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ivAvt"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="13sp"
        app:layout_constraintWidth_percent="0.8"
        android:maxWidth="300dp" />


</androidx.constraintlayout.widget.ConstraintLayout>