<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <LinearLayout
        android:id="@+id/ll_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:weightSum="10"
        >

        <TextView
            android:id="@+id/tvEnWOrd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingStart="5dp"
            android:textSize="40sp"
            android:layout_weight="10"/>

        <ImageButton
            android:id="@+id/ivFavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/ic_heart" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_word">

        <ImageButton
            android:id="@+id/iv_loud_uk"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_volume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_word" />

        <TextView
            android:id="@+id/tv_uk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="UK"
            android:textColor="#B3B0B0"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/iv_loud_uk"
            app:layout_constraintTop_toBottomOf="@+id/ll_word" />

        <ImageButton
            android:id="@+id/iv_loud_us"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_volume"
            app:layout_constraintStart_toEndOf="@id/tv_uk"
            app:layout_constraintTop_toBottomOf="@id/ll_word" />

        <TextView
            android:id="@+id/tv_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="US"
            android:textColor="#B3B0B0"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/iv_loud_us"
            app:layout_constraintTop_toBottomOf="@+id/ll_word" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_loud"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Meaning"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_content_meaning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/tv_meaning"
        app:layout_constraintTop_toBottomOf="@id/ll_loud" />

    <TextView
        android:id="@+id/tv_synonymous"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_meaning"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"

        android:text="Synonymous"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_content_syn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_synonymous"
        app:layout_constraintTop_toBottomOf="@id/tv_content_meaning" />

</androidx.constraintlayout.widget.ConstraintLayout>