<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_homepage"
        android:title="@string/home" />

    <item
        android:id="@+id/menuFavorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite" />
    <item
        android:id="@+id/menuHistory"
        android:icon="@drawable/ic_history"
        android:title="@string/history" />

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/menuExit"
                android:icon="@drawable/ic_exit"
                android:title="@string/exit" />
        </menu>
    </item>

</menu>